<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main HTML</title>
</head>
<body>
    <p>
        <tr><a href="index.html">Home</a></tr>
        <tr><a href="hobbies.html">Hobbies</a></tr>
        <tr><a href="books.html">Books</a></tr>
        <tr><a href="movies.html">Movies</a></tr>
    </p>
    <p>
        <img src="/assest/images/pexels-oday-hazeem-130621-2.jpg" alt="home-img">
    </p>
    <h3>
        Welcome to my page.  
    </h3>
    <p>My name is Kaan Alptakin.</p>
    <p>Successfully built a responsive website that presents 
        About me as a favorite film, movies and books of mine, easy and simple way. Developed 
        responsive website with HTML only.</p>
</body>
</html>